DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_NAME=your_database_name_here
GMAIL_SENDER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password_here

# Example values:
# DB_HOST=127.0.0.1
# DB_USER=myuser
# DB_PASSWORD=mysecretpassword
# DB_NAME=students_db
# GMAIL_SENDER=example@gmail.com
# GMAIL_APP_PASSWORD=app_password_from_google
